PORT=4000

CLOUDINARY_CLIENT_NAME = dlprtvxiw

CLOUDINARY_CLIENT_API= 161545592344315

CLOUDINARY_CLIENT_SECRET = 6ffM5J9CwxY_zCpW6H0zXlJ9Fyk

FRONTEND_URL=http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ayushsingh

JWT_EXPIRES= 7d

COOKIE_EXPIRE = 5